<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../css/SolarizedLight.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="OOAD_Lab03_gizmo.controller.PlayViewController"
            fx:id="playgroundRoot"
            xmlns:fx="http://javafx.com/fxml/1">


    <right>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
            <children>
                <HBox>
                    <children>
                        <VBox>
                            <children>
                                <Button fx:id="startButton" mnemonicParsing="false" prefWidth="91.0" text="Play">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="stopButton" mnemonicParsing="false" prefWidth="91.0" text="Stop">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="resetButton" mnemonicParsing="false" prefWidth="91.0" text="Reset">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="switchButton" mnemonicParsing="false" prefWidth="91.0" text="Switch">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>

    <center></center>

</BorderPane>
